# GoalNepalDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: check_circle.xml  loadmore.xml  reset_circle.xml  uncheck_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_expert.xml  activity_gallery.xml  activity_guess_who.xml  activity_include_parallex_toolbar_contents.xml  activity_league.xml  activity_live_tv.xml  activity_main.xml  activity_match.xml  activity_news_details.xml  activity_photopager.xml  activity_preference.xml  activity_profile.xml  activity_radio.xml  activity_ranking.xml  activity_tv.xml  activity_video_gallery.xml  activity_video_list.xml  album_row.xml  app_bar.xml  gallery_single_item.xml  garbage_parallex.xml  latest_fragment.xml  league_fixture_fragment.xml  league_fixture_row.xml  league_news_fragment.xml  league_stats_fragment.xml  league_table_fragment.xml  league_table_row.xml  league_teams_fragment.xml  list_header.xml  match_app_bar.xml  match_commentary_item.xml  match_commentry_fragment.xml  match_lineups_fragment.xml  match_scores_single_row.xml  match_stats_fragment.xml  nagivation_drawer.xml  navigation_drawer_item.xml  (+15 more)
app/src/main/res/menu/: menu_gallery.xml  menu_guess_who.xml  menu_league.xml  menu_login.xml  menu_main.xml  menu_match.xml  menu_news_details.xml  menu_photos.xml  menu_photos_pager.xml  menu_preference.xml  menu_radio.xml  menu_ranking.xml  menu_tv.xml  menu_video_gallery.xml
(+97 files in other folders)
