apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.crackdevelopers.goalnepal"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    //this is for recycler view
    compile 'com.android.support:cardview-v7:22.0.+'
    //this is for the card view
    compile 'io.karim:materialtabs:2.0.2'
    //use to make tabs
    compile 'se.emilsjolander:StickyScrollViewItems:1.0.0'
    //sticky things
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    ///sticky with recyler
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //volley library
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
    //android-parallax-recyclerview used for the home news animation
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:22.2.0'                         ///Collapsing toobar

    compile 'com.yalantis:phoenix:1.2.2' // pull to refresh

    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3' ////EXPANDABLE RECYCLER VIEW
}


