<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.crackdevelopers.goalnepal.Miscallenous.liveTV.LiveTVActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/goalnepaltv" />
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/videoThumbalil"
        android:onClick="videoClicked"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <TextView
        android:id="@+id/goalNepalLiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text=" Watch Goal Nepal Live"
        android:textColor="#222"
        android:textSize="20sp" />

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/playLive"
        android:onClick="videoClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play_arrow_white_24dp"/>


</RelativeLayout>
