
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crackdevelopers.goalnepal.Miscallenous.GuessWho.GuessWhoActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Guess the player name and win exciting prize from Goal Nepal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:scaleType="centerCrop"
                android:layout_below="@+id/title"
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:src="@drawable/goalnepal_white"
                android:layout_height="200dp" />

            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_below="@+id/player_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_group"
                android:checkedButton="@+id/sound" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbutton_p1"
                    android:checked="true"
                    android:text="tamang" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbutton_p2"
                    android:text="hello" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbutton_p3"
                    android:text="tamang" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbutton_p4"
                    android:text="hello" />


            </RadioGroup>


            <EditText
                android:id="@+id/guesswho_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/radio_group"
                android:inputType="text"
                android:hint="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/guesswho_phone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/guesswho_name"
                android:inputType="phone"
                android:hint="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <RelativeLayout
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_below="@+id/guesswho_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <Button
                    android:text="reset"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/reset_circle"
                    android:id="@+id/guesswhobtn_reset"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


                <Button
                    android:text="send"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#fff"
                    android:background="@drawable/check_circle"
                    android:id="@+id/guesswhobtn_send"
                    android:layout_width="70dp"
                   android:layout_height="70dp" />

                </RelativeLayout>

        </RelativeLayout>
</ScrollView>

    </LinearLayout>




