<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/match_app_bar"

        />

    <io.karim.MaterialTabs
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/tab_elevation"
        app:mtIndicatorColor="@color/selected_tab"
        app:mtIndicatorHeight="@dimen/underlineHeight"
        app:mtPaddingMiddle="false"
        app:mtSameWeightTabs="true"
        app:mtTextColorSelected="@color/selected_tab" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewMatchDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_details_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>
