<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_for_webpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crackdevelopers.goalnepal.MainActivity">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <io.karim.MaterialTabs
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:mtSameWeightTabs="true"
        app:mtPaddingMiddle="false"
        app:mtTextColorSelected="@color/selected_tab"
        android:elevation="@dimen/tab_elevation"
        app:mtIndicatorColor="@color/selected_tab"
        app:mtIndicatorHeight="@dimen/underlineHeight"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>

    <fragment

        android:id="@+id/nagivation_drawer"
        android:name="com.crackdevelopers.goalnepal.NavigationDrawer.NagivationDrawer"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/nagivation_drawer">


    </fragment>


</android.support.v4.widget.DrawerLayout>