<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar"/>


    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_below="@id/app_bar"
        android:id="@+id/pull_to_refresh_expert"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leagueNewsRecyceler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_below="@id/app_bar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_view_expert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/prompt_text"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:text="DATA NOT AVAILABLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

