<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.crackdevelopers.goalnepal.Miscallenous.videos.VideoListActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout

        android:layout_below="@id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#ddd"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:onClick="videoClicked">

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:layout_height="100dp"
                android:id="@+id/videoThumbalil"
                android:layout_width="100dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Youtube Video" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#ddd"
            android:layout_margin="5dp"
            android:onClick="videoClicked"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Youtube Video" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#ddd"
            android:layout_margin="5dp"
            android:onClick="videoClicked"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Youtube Video" />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
