<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    >
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/album_item_image"
        android:scaleType="centerCrop"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:contentDescription="@string/album_image_des" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/album_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image description here"/>

</LinearLayout>
</android.support.v7.widget.CardView>