<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    android:orientation="horizontal"
    android:layout_margin="1px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:text="parent"
        android:id="@+id/header_title"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"

        />
    <View
        android:layout_gravity="center"
        android:id="@+id/check_button"
        android:background="@drawable/check_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
</LinearLayout>