<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:clipChildren="false"
    card_view:cardElevation="@dimen/card_view_elevation">

    <TextView
        android:textColor="#339932"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/lineups"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Ups" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:src="@drawable/circular"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/lineups_player_icon"
            android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:src="@drawable/circular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/lineups_player_icon"
                android:layout_marginRight="3dp" />

            <TextView
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Ronaldo "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:clipChildren="false"
        card_view:cardElevation="@dimen/card_view_elevation">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#993223"
            android:id="@+id/lineups00"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Substitution" />


        <LinearLayout
            android:layout_marginTop="30dp"
            
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:src="@drawable/circular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineups_player_icon"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Ronaldo "
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:src="@drawable/circular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineups_player_icon"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Ronaldo "
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:src="@drawable/circular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineups_player_icon"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Ronaldo "
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <ImageView
                    android:src="@drawable/circular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/lineups_player_icon"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Ronaldo "
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>