<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    >

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >


            <ImageView
                android:src="@drawable/icon_football"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




        <android.support.v7.widget.CardView
            android:layout_below="@+id/ll"
            android:padding="5dp"
            android:id="@+id/score_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/score_holder_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/prompt_text"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="DATA NOT AVAILABLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>






    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_below="@+id/ll"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_view_stats"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />




</RelativeLayout>
