<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="#e4e4e4"
    android:orientation="vertical">




    <ImageView
        android:padding="15dp"
        android:elevation="8dp"

        android:background="@color/primaryColor"



        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/goalnepal_white" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
