<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/pull_to_refresh_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>



    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_view_latest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tournament_prompt"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="no tournaments selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


