<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_score"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </com.yalantis.phoenix.PullToRefreshView>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_view_recent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

</RelativeLayout>
