<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#eee"
    android:orientation="horizontal"
    android:elevation="@dimen/card_view_elevation"
    android:weightSum="7">


    <ImageView
        android:id="@+id/fifaRanking_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:src="@drawable/ic_pause_white_24dp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView

        android:id="@+id/fifaRanking_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="rank year" />

    <TextView

        android:id="@+id/fifaRanking_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="rank month" />

    <TextView

        android:id="@+id/fifaRanking_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="rank" />


</LinearLayout>